{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"SessionStart\",\"additionalContext\":\"Workflow watchers available in this repo (each idempotent, each only touches its own workflow): /bk-watch (Blue-K v0.10 testkit), /temporal-phase-watch (temporal-phase). Multiple workflows can run in parallel. Invoke whichever watchers correspond to the workflows you are participating in this session. workflows/_active.md is informational only and does not gate watchers.\"}}}'"
          }
        ]
      }
    ]
  }
}
